<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/weui.css">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="css/wetalk.css">
    <link rel="stylesheet" type="text/css" href="css/font-face.css">
    <title>微社区</title>
    <style>
        body {
            background-color: #EFEFF5;
        }
        
        .weui_media_box:before {
            left: 0;
        }
        
        .list_contentbox {
            border-top: 1px solid #E5E5E5;
        }
        
        .main-hd {
            background: -webkit-linear-gradient(#57E7B3, #42C6C0);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#57E7B3, #42C6C0);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#57E7B3, #42C6C0);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(#57E7B3, #42C6C0);
            /* 标准的语法 */
            width: 100%;
            height: 300px;
        }
        
        /*定位*/
        .posit_flix {
            position: fixed;
        }
         #page { 
            /*width: 940px; */
            width: 100%;
            height: 400px; 
            padding: 20px; 
            /*margin: 0 auto; */
            background: white; 
        }
        .panel{
          display: none;
          width: 220px;
          /*padding: 20px;*/
          /*background-color: #333;*/
          color: #000;
          box-shadow: inset 0 0 5px 5px #222;
        }
        /*.container-left {
            position: relative;
        }*/

    </style>
</head>

<body>
    <div id="loadingToast" class="weui_loading_toast" style="display: none;">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <div class="weui_loading">
                <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                <div class="weui_loading_leaf weui_loading_leaf_11"></div>
            </div>
            <p class="weui_toast_content">数据加载中</p>
        </div>
    </div>
    <div class="weui_dialog_alert" id="requestErrorDialog" style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd"><strong class="weui_dialog_title">数据访问错误</strong></div>
            <div class="weui_dialog_bd" id="requestErrorMsg"></div>
            <div class="weui_dialog_ft">
                <a href="javascript:;" class="weui_btn_dialog primary">确定</a>
            </div>
        </div>
    </div>
    <!-- 右边主界面 -->
    <div class="page" >
        
    </div>

    
        
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.panelslider.min.js" ></script>
    <script src="js/url.js"></script>
    <script>
        $('#left-panel-link').panelslider();
    </script>
    <script src="js/wetalk.js"></script>

</body>
</html>