<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/weui.css">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css">
		<link rel="stylesheet" type="text/css" href="css/wetalk.css">
		<link rel="stylesheet" type="text/css" href="css/font-face.css">
		<title>帖子详情</title>
		<style>
			body {
				font-size: 14px;
				font-family: "微软雅黑";
				background-color: #EEEEEE;
			}
			.weui_cell_return {
			    padding: 1px 15px;
			    position: relative;
			    display: flex;
			    -webkit-box-align: center;
			    align-items: center;
			}
			.weui_tabbar1 {
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    /* position: absolute; */
			    bottom: 0;
			    width: 100%;
			    background-color: #f7f7fa;
			}
			.weui_tabbar_item1 {
			    color: white;
			    font-size: 15px;
			    box-sizing: border-box;
			    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			    display: block;
			    line-height: 35px;
			    text-align: center;
			    border-bottom: 0px;
			    /* background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(241, 241, 241)), color-stop(0.35, rgb(237, 237, 237)), color-stop(0.5, rgb(227, 227, 227)), to(rgb(220, 220, 220))); */
			}
			
			.weui_panel {
			    background-color: #FFFFFF;
			    position: relative;
			    overflow: hidden;
			}
			
			.weui_btn:after {
				content: none;
			}
			
			.weui_cell_bd p {
				color: #565656;
				padding: 2px;
			}
			
			.weui_cells {
				font-size: 14px;
			}
			.weui_tabbar_item{
				color: white;
			    font-size: 15px;
			    box-sizing: border-box;
			    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			    display: block;
			    line-height: 20px;
			    text-align: center;
			    border-bottom: 0px;
			    background-color: #DEDEDE;
			    /*background: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(241, 241, 241)), color-stop(0.35, rgb(237, 237, 237)), color-stop(0.5, rgb(227, 227, 227)), to(rgb(220, 220, 220)));*/
			}
			.weui_cell_bd .weui_tabbar_item .span{
				color: #000;
			}
			.weui-cell{
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div id="loadingToast" class="weui_loading_toast" style="display: none;">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">数据加载中</p>
			</div>
		</div>
		<div class="weui_dialog_alert" id="requestErrorDialog" style="display: none;">
			<div class="weui_mask"></div>
			<div class="weui_dialog">
				<div class="weui_dialog_hd"><strong class="weui_dialog_title">数据访问错误</strong></div>
				<div class="weui_dialog_bd" id="requestErrorMsg"></div>
				<div class="weui_dialog_ft">
					<a href="javascript:;" class="weui_btn_dialog primary">确定</a>
				</div>
			</div>
		</div>
		
		<div class="weui_dialog_alert" id="erwei" style="display: none;">
			<div class="weui_mask"></div>
			<div class="weui_dialog">
				<div class="weui_dialog_hd">
					<img id="scan" width="200px;"/>
				</div>
				
				<div class="weui_dialog_ft">
					<a href="javascript:hideer();" class="weui_btn_dialog primary">确定</a>
					
				</div>
			</div>
		</div>

		<div id="container" style="padding-bottom: 50px;">
			<div class="weui_panel weui_panel_access" >
				
				<div class="weui_panel_bd page__bd_spacing">
					<div class="weui_media_box weui_media_appmsg">
						<div class="weui_media_hd" style="width:64px;height:64px;border-radius:64px">
                                <div style="width:70px; height:70px;">
                                    <div style="width: 64px; height: 64px; float:left; border-radius: 50%; border: 3px solid #ffffff; overflow: hidden;">
                                        <img src="images/user.jpg" width="64" height="64" />
                                    </div>
                                </div>
                            </div>
					    <div class="weui_media_bd" >
					  		<div class="weui-flex">
					  			<div class="weui-flex__item">
					  				<h4 class="weui_media_title" >用户名</h4>
					  			</div>
					  			<div class="weui-flex__item">
					  				<i class="iconfont">&#xe610;</i>
					  				<a >浙江省嘉兴市</a>
					  			</div>
					  		</div>
					    	
							<div class="weui-flex">
								<a >2018-01-01 00:00:00</a>
					 		</div>
					 	</div>
					</div>
					<div class="weui-media-box weui-media-box_text">
						<h4 class="weui-media-box__title">标题</h4>
						<p class="">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。.</p>
					</div>
					<div class="weui-media-box">
						<div class="weui-uploader__bd" style="display: none;">
							<ul class="weui-uploader__files">
								<li class="weui-uploader__file" style="background-image:url(./images/pic_160.png)"></li>
								<li class="weui-uploader__file" style="background-image:url(./images/pic_160.png)"></li>
								<li class="weui-uploader__file" style="background-image:url(./images/pic_160.png)"></li>
							</ul>
						</div>
						<div class="weui_media_bd" >
					  		<div class="weui-flex">
					  			<div class="weui-flex__item" style="text-align: right;">
					  				<img src="">
					  				<a href="" style="padding-right: 10%;">dianzan</a>
					  				<img src="">
					  			</div>
					  			<div class="weui-flex__item">
					  				<img src="">
					  				<a href="" style="padding-left: 10%;">shoucang</a>
					  				<img src="">
					  			</div>
					  		</div>
					 	</div>
					</div>
					<div class="weui-media-box" style="background-color: #EEEEEE;">
						
					</div>

					<div class="weui-form-preview" style="display: block;">
						<div class="weui-form-preview__hd" style="text-align: left;" id="comment_header">
							<ul class="box" style="line-height: none;">
								<li>
									<a href="javascript:;" id="qiye"><span>评论(2)</span></a>
								</li>
								<li>
									<a href="javascript:;" id="mycol"><span>点赞(1)</span></a>
								</li>
							</ul>
						</div>
						<div class="weui-form-preview__bd" style="text-align: left;display: block;">
							<div class="weui-media-box weui-media-box_appmsg">
								<div class="weui-media-box__hd">
									<img class="weui-media-box__thumb" src=."/images/user.png">
								</div>
								<div class="weui-media-box__bd">
									<div class="weui-flex">
										<div class="weui-flex__item" style="text-align: left;">
											<h4>用户</h4>
										</div>
									</div>
									<a>2016-12-25 11:05</a>
									<p class="" style="text-align: left;">@tina_微企：安卓5.1啊不能预览啊不能预览啊不能预览</p>
								</div>
								<div class="weui-media-box__ft"> 
										<i class="iconfont">&#xe66f;</i>
								</div>
							</div>
							<div class="weui-media-box weui-media-box_appmsg">
								<div class='weui-media-box__hd'>
									<img class="weui-media-box__thumb" src="./images/user.png">
								</div>
								<div class="weui-media-box__bd">
									<div class="weui-flex">
										<div class="weui-flex__item" style="text-align: left;">
											<h4>用户</h4>
										</div>
									</div>
									<a>2016-12-25 11:05</a>
									<p class="" style="text-align: left;">hahahha</p>
								</div>
								<div class="weui-media-box__ft"> 
										<i class="iconfont">&#xe66f;</i>
								</div>
							</div>
						</div>
						<div class="weui-form-preview__bd" style="text-align: left;display: ;" >
							<div class="weui-media-box weui-media-box_appmsg">
								<div class="weui-media-box__hd">
									<img class="weui-media-box__thumb" src=."/images/user.png">
								</div>
								<div class="weui-media-box__bd" style="width: 60%;">
									<div class="weui-flex">
										<div class="weui-flex__item" style="text-align: left;">
											<h4>用户</h4>
										</div>
									</div>
									<a>2016-12-25 11:05</a>
									<p class="" style="text-align: left;">@tina_微企：QAQ啊不能预览啊不能预览啊不能预览啊不能预览啊不能预览啊不能预览</p>
								</div>
								<div class="weui-media-box__ft"> 
										<i class="iconfont">&#xe66f;</i>
								</div>
							</div>
						</div>
					</div>


				</div>
				

			</div>		
		</div>	
		<!-- 评论框 -->
		<div class="comment_box" style="display: block;">
			<div class="comment_container" >
				<div class="comment_item1">
					<div class="comment_item_t1">
						<a href="#" class="button">
							<i class="iconfont">&#xe671;</i>
						</a>
					</div>
				</div>
				<div class="comment_item2">
					<div class="comment_item_t2">
						<input type="" name="" id="talking">
					</div>
				</div>
				<div class="comment_item3">
					<div  class="comment_item_t3">
						<a href="#" class="button " onclick="">发送</a>
					</div>
				</div>
			</div>
		</div>
	
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/url.js"></script>
		<script src="js/wetalk.js"></script>
		<script>
			
		</script>

	</body>

</html>
